{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Server": "localhost",
    "Database": "application_tracker",
    "Port": 1433,
    "User": "sa",
    "Password": "Passw0rd"
  },
  "AllowedHosts": "*"
}